<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="iTween">
            <HintPath>$(GameManagedDir)\iTween.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="LitJson">
            <HintPath>$(GameManagedDir)\LitJson.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="protobuf-net, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiscordGameSDKWrapper" Version="3.2.1" />
      <PackageReference Include="LitJson" Version="0.18.0" />
    </ItemGroup>

</Project>
