# Nitrox

./: Directory.Build.props  Nitrox.sln
Nitrox.BuildTool/: Nitrox.BuildTool.csproj
Nitrox.Test/: Nitrox.Test.csproj
NitroxClient/: NitroxClient.csproj
NitroxLauncher/: LauncherLogic.cs  NitroxLauncher.csproj
NitroxModel/: NitroxModel.csproj
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj
NitroxPatcher/: NitroxPatcher.csproj
NitroxServer/: NitroxServer.csproj
NitroxServer-Subnautica/: NitroxServer-Subnautica.csproj
