<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>NitroxServer_Subnautica</RootNamespace>
        <Nullable>disable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
        <ProjectReference Include="..\NitroxServer\NitroxServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssetsTools.NET" Version="2.0.6" />
        <PackageReference Include="LitJson" Version="0.18.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="protobuf-net, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
