<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.5.4" />
      <PackageReference Include="LitJson" Version="0.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NitroxClient\NitroxClient.csproj" />
      <ProjectReference Include="..\NitroxModel-Subnautica\NitroxModel-Subnautica.csproj" />
    </ItemGroup>

</Project>
