<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>disable</Nullable>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LitJson" Version="0.18.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="protobuf-net, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Nitrox.Assets.Subnautica\protobuf-net.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
